# GameShop

./: GameShop.sln  README.md  TextFile1.txt
GameShop/: GameShop.csproj  Program.cs  appsettings.json
GameShop/Areas/Admin/Controllers/: CategoryController.cs  GameController.cs  OrderController.cs  StudioController.cs
GameShop/Areas/Admin/Views/: _ViewImports.cshtml
GameShop/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
GameShop/Areas/Admin/Views/Game/: Index.cshtml  Upsert.cshtml
GameShop/Areas/Admin/Views/Order/: Index.cshtml
GameShop/Areas/Admin/Views/Studio/: Add.cshtml  Delete.cshtml
GameShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
GameShop/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
GameShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
GameShop/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
GameShop/Controllers/: CategoryController.cs  StudioController.cs
GameShop/Data/: ApplicationDbContext.cs
GameShop/Migrations/: 20230101144711_categorytoDb.cs  20230101184437_studiotoDB.Designer.cs  ApplicationDbContextModelSnapshot.cs
GameShop/Properties/: launchSettings.json
GameShop/Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GameShop/Views/Shared/: _Layout.cshtml  _Notification.cshtml
GameShop/Views/Studio/: Edit.cshtml  Index.cshtml
GameShop/wwwroot/js/: Game.js  Order.js
GameShopDataAccess/: GameShopDataAccess.csproj
GameShopDataAccess/Data/: ApplicationDbContext.cs
GameShopDataAccess/Migrations/: 20230101144711_categorytoDb.Designer.cs  20230101184437_studiotoDB.cs  20230102121132_gamestoDb.Designer.cs  20230102121132_gamestoDb.cs  20230107075605_IdentitytoDb.Designer.cs  20230107075605_IdentitytoDb.cs  20230107081341_userIdentity.Designer.cs  (+6 more)
GameShopModels/: ApplicationUser.cs  Cart.cs  Category.cs  Game.cs  GameShopModels.csproj  OrderDetails.cs  OrderHeader.cs  Studio.cs
GameShopUtility/: EmailSender.cs  Role.cs
(+21 files in other folders)
